<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>66</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionBild_laden"/>
    <addaction name="actionEnde"/>
   </widget>
   <widget class="QMenu" name="menuBearbeiten">
    <property name="title">
     <string>Bearbeiten</string>
    </property>
    <addaction name="actionTestbild_langsam"/>
    <addaction name="actionTestbild_schnell"/>
    <addaction name="separator"/>
    <addaction name="actioninvertieren"/>
    <addaction name="separator"/>
    <addaction name="actionZeitmessung"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuBearbeiten"/>
  </widget>
  <action name="actionBild_laden">
   <property name="text">
    <string>Bild laden</string>
   </property>
  </action>
  <action name="actionEnde">
   <property name="text">
    <string>Ende</string>
   </property>
  </action>
  <action name="actionTestbild_langsam">
   <property name="text">
    <string>Testbild (langsam)</string>
   </property>
  </action>
  <action name="actionTestbild_schnell">
   <property name="text">
    <string>Testbild (schnell)</string>
   </property>
  </action>
  <action name="actioninvertieren">
   <property name="text">
    <string>Invertieren</string>
   </property>
  </action>
  <action name="actionZeitmessung">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Zeitmessung</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
